<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="Mystyles4.css">
        <style>
             body{
                background: linear-gradient(rgba(234, 229, 229, 0.5),rgba(111, 110, 110, 0.5)),url(bg5.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            p{
                font-size: 20px;
            }
            h2{
                font-style: italic;
            }
            div{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
        </style>
    </head>
    <body>
        <nav>
			<ul>
				<li><a href="Home1.html">Home</a></li>
				<li><a href="About1.html">About</a></li>
				<li><a href="Contact4.html">ContactUs</a></li>
				<li><a href="Products.html">Products</a></li>
				<li><a href="signin.html">Sign in</a></li>
				<li><a href="LogInPage.html">Login</a></li>
			</ul>
		</nav>
        <center>
            <h2>Contact Us</h2>
            <br><br><br>
            <p>Email:<br>
            OrganicHarvest@gmail.com</p>
            <p>Phno:<br>147-233-5097
            </p>
        </center>
        <div>
        <h2>Questions:</h2><br>
        <h3>Read the sections below and contact us<br> if you need a consultation or any kind of help.</h3>
        <h4>-→How should make my order?</h4>
        <p1>Simply add the soap you like to the shopping cart and specify your shipping address. <br>We provide free delivery for orders over 40.RS</p1>
        <h4>-→Do You have an Offline Store?</h4>
        <p1>Yes, we have a small soap shop in New York where you can try and smell all our soaps.</p1>
        <h4>-→Do you ship world wide?</h4>
        <p1>Due to Covid-19 restrictions, we ship only across the USA for now, <br>but we're planning to ship to Europe again in the near future.</p1>
    </div> </body>
</html>