<html>
	<head>
		<title>Organic Products</title>
		<link rel="stylesheet" href="Mystyles4.css">
		<style>
		body{
			background-image: url(bg.png);
            background-position: horizontal;
			background-size: 100%;
			background-repeat: no-repeat;
    		background-position: horizontal;
    		background-position: 20%;
    		height: 100vh;
    		width: 100vw;
			}
			p{
				padding-left: 300px;
				font-size: medium;
				font-weight: 400;
				background-color: rgb(216, 186, 150);
				color: rgb(240, 237, 234);
			}
			nav{
				background-color: aquamarine;
			}
			div{
				font-size: 50px;
			}
			p1,h1,p2,h2,p3{
				text-align: left;
				font-size: 30px;
				padding-left: 100px;
				float: top;
			}
			h1{
				font-size: 70px;
			}
			p1{		
			font-size: medium;
				font-style: italic;
			}
			p2{
				font-size: large;
			}
			p4{
				font-size: medium;
			}
			.btn {
				
				display: inline-block;
				padding: 10px 28px;
				background: #6c80cb;
				border: 2px solid #90a1e3;
				border-radius: 10px;
				box-shadow: 0 0 10px rgb(0,0,0,1);
				font-size: 15px;
				color: #eaeaea;
				letter-spacing: 1px;
				text-decoration: none;
				font-weight: 600;
				transition: .5s;
				text-align: center;
			
			}
			.btn:hover{
				background: transparent;
				color: #1743e3;
			}
		</style>
	</head>
	<body>
		<nav>
			<ul>
				<li><a href="Home1.html">Home</a></li>
				<li><a href="About1.html">About</a></li>
				<li><a href="contact4.html">ContactUs</a></li>
                <li><a href="Products.html">Products</a></li>
				<li><a href="Signin.html">Sign in</a></li>
				<li><a href="LogInPage.html">Login</a></li>
			</ul>
		</nav>
    <div class="moving-text">30% OFF ON ORGANIC SOAPS | FREE SHIPPING OVER 70rs</div>
<br><br>
	<div class="box"></div>
		<div><br>
			<p1>Cosmetics you deserve</p1><br>

		<h1>Handcrafted</h1>
		<h1>Organic Products.</h1>
		<p2>Making your body and thoughts clean and clear.</p2><br><br>
		<center>
			<div class="maint-btn">
				<a href="Products.html" class="btn">Shop now--></a>
			</div>
			</center>
		</div>
		</body>
</html>
		