<html>
    <head>
        <title>Organic Products</title>
        <link rel="stylesheet" href="Mystyles4.css">
        <style>
            body{
                background: linear-gradient(rgba(234, 229, 229, 0.5),rgba(111, 110, 110, 0.5)),url(bg5.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            h1{
                padding: 20px;
                font-size: 50px;
            }
            .image-container {
                 padding-top: 110px;
                 padding-left: 150px;
                display: inline-block;
                text-align: center; 
                margin-right: 20px; /* Adjust as needed */
            }
            .image-container img {
                max-width: 100%; /* Ensure images don't exceed container width */
            }
            .image-container p {
                margin: 5px 0 0; /* Adjust spacing between image and caption */
            }
        </style>
    </head>
    <body>
		<nav>
			<ul>
				<li><a href="Home1.html">Home</a></li>
				<li><a href="About1.html">About</a></li>
				<li><a href="Contact4.html">ContactUs</a></li>
				<li><a href="Products.html">Products</a></li>
				<li><a href="signin.html">Sign in</a></li>
				<li><a href="LogInPage.html">Login</a></li>
			</ul>
		</nav>
        <center>
            <h1>Products</h1>
        </center>
        <div class="image-container">
            <a href="Hair care.html">
                <img src="Hair Care.jpg">
            <p>Hair care</p>
            </a>
        </div>
        
        <div class="image-container">
            <a href="Skincare.html">
                <img src="skincare.jpg">
                <p>skin care</p>
            </a>
        </div>
        
        <div class="image-container">
            <a href="FaceWash.html">
                <img src="Face Wash.jpg">
                <p>Face Wash</p>
            </a>
        </div>
        </a>
    </body>
</html>